/**
  \defgroup org_mitk_points_registration org.mitk.points.registration
  \ingroup MITKPlugins

  \brief Describe your plugin here.

*/

/**
  \defgroup org_mitk_points_registration_internal Internal
  \ingroup org_mitk_points_registration

  \brief This subcategory includes the internal classes of the org.mitk.points.registration plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
